<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <p>Some paragraph text</p>
        <h1>Some heading 1 text</h1>
        <h2>Some heading 2 text</h2>
    
        <!-- <button id="abhi">22</button> 
        <button id="abhi">14</button>
        <button id="abhi">16</button> --> 
        <button class="abhi">22</button>
        <button class="abhi">14</button>
        <button class="abhi">16</button>
    </div>

    <script src="app.js"></script>
</body>
</html>
